Manifest-Version: 1.0
Bundle-Description: Apache Struts 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1642995784502
Bundle-DocURL: http://www.apache.org
Bundle-Vendor: Apache Software Foundation
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.impl;version="2.3",com.o
 pensymphony.xwork2.config.providers;version="2.3",com.opensymphony.xw
 ork2.conversion;version="2.3",com.opensymphony.xwork2.conversion.anno
 tations;version="2.3",com.opensymphony.xwork2.conversion.impl;version
 ="2.3",com.opensymphony.xwork2.conversion.metadata;version="2.3",com.
 opensymphony.xwork2.factory;version="2.3",com.opensymphony.xwork2.inj
 ect;version="2.3",com.opensymphony.xwork2.inject.util;version="2.3",c
 om.opensymphony.xwork2.interceptor;version="2.3",com.opensymphony.xwo
 rk2.interceptor.annotations;version="2.3",com.opensymphony.xwork2.moc
 k;version="2.3",com.opensymphony.xwork2.ognl;version="2.3",com.opensy
 mphony.xwork2.ognl.accessor;version="2.3",com.opensymphony.xwork2.res
 ult;version="2.3",com.opensymphony.xwork2.security;version="2.3",com.
 opensymphony.xwork2.spring;version="2.3",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.3",com.opensymphony.xwork2.test;version="2.
 3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony.xwork2
 .util.classloader;version="2.3",com.opensymphony.xwork2.util.finder;v
 ersion="2.3",com.opensymphony.xwork2.util.fs;version="2.3",com.opensy
 mphony.xwork2.util.location;version="2.3",com.opensymphony.xwork2.uti
 l.logging;version="2.3",com.opensymphony.xwork2.util.logging.commons;
 version="2.3",com.opensymphony.xwork2.util.logging.jdk;version="2.3",
 com.opensymphony.xwork2.util.logging.log4j2;version="2.3",com.opensym
 phony.xwork2.util.logging.slf4j;version="2.3",com.opensymphony.xwork2
 .util.profiling;version="2.3",com.opensymphony.xwork2.util.reflection
 ;version="2.3",com.opensymphony.xwork2.validator;version="2.3",com.op
 ensymphony.xwork2.validator.annotations;version="2.3",com.opensymphon
 y.xwork2.validator.validators;version="2.3",javax.xml.parsers,javax.x
 ml.transform,javax.xml.transform.dom,javax.xml.transform.sax,junit.fr
 amework,ognl,org.apache.commons.io;version="2.2",org.apache.commons.l
 ang3;version="3.2",org.apache.commons.lang3.math;version="3.2",org.ap
 ache.commons.lang3.reflect;version="3.2",org.apache.commons.logging;v
 ersion="1.1",org.apache.logging.log4j;version="2.3",org.junit,org.obj
 ectweb.asm,org.objectweb.asm.commons,org.slf4j;version="1.7",org.spri
 ngframework.beans;version="3.0",org.springframework.beans.factory;ver
 sion="3.0",org.springframework.beans.factory.config;version="3.0",org
 .springframework.beans.factory.support;version="3.0",org.springframew
 ork.context;version="3.0",org.springframework.context.support;version
 ="3.0",org.springframework.web.context;version="3.0",org.testng.annot
 ations,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-0.0.357
Export-Package: com.opensymphony.xwork2.interceptor.annotations;uses:=
 "com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphon
 y.xwork2.interceptor";version="2.3.38.SNAPSHOT",com.opensymphony.xwor
 k2.test;uses:="com.opensymphony.xwork2.config,com.opensymphony.xwork2
 .util.location,com.opensymphony.xwork2.inject";version="2.3.38.SNAPSH
 OT",com.opensymphony.xwork2.security;uses:="com.opensymphony.xwork2,c
 om.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com.opensy
 mphony.xwork2.util.logging";version="2.3.38.SNAPSHOT",com.opensymphon
 y.xwork2.util.fs;uses:="com.opensymphony.xwork2,com.opensymphony.xwor
 k2.util.logging,com.opensymphony.xwork2.inject,org.apache.commons.io"
 ;version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.config;uses:="com.
 opensymphony.xwork2.inject,com.opensymphony.xwork2.config.entities,co
 m.opensymphony.xwork2,com.opensymphony.xwork2.config.providers,com.op
 ensymphony.xwork2.config.impl,com.opensymphony.xwork2.util.logging,co
 m.opensymphony.xwork2.util.location";version="2.3.38.SNAPSHOT",com.op
 ensymphony.xwork2.util.location;uses:="com.opensymphony.xwork2.util,o
 rg.xml.sax,org.xml.sax.helpers,org.w3c.dom,javax.xml.transform";versi
 on="2.3.38.SNAPSHOT",com.opensymphony.xwork2.mock;uses:="com.opensymp
 hony.xwork2,com.opensymphony.xwork2.util,com.opensymphony.xwork2.inte
 rceptor,com.opensymphony.xwork2.config,com.opensymphony.xwork2.config
 .entities,com.opensymphony.xwork2.inject,junit.framework,com.opensymp
 hony.xwork2.conversion,ognl";version="2.3.38.SNAPSHOT",com.opensympho
 ny.xwork2.interceptor;uses:="com.opensymphony.xwork2,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.u
 til.reflection,com.opensymphony.xwork2.config.entities,com.opensympho
 ny.xwork2.util.logging,org.apache.commons.lang3,com.opensymphony.xwor
 k2.conversion.impl,com.opensymphony.xwork2.interceptor.annotations,co
 m.opensymphony.xwork2.security";version="2.3.38.SNAPSHOT",com.opensym
 phony.xwork2.util.logging.log4j2;uses:="org.apache.logging.log4j,com.
 opensymphony.xwork2.util.logging";version="2.3.38.SNAPSHOT",com.opens
 ymphony.xwork2.ognl;uses:="com.opensymphony.xwork2.conversion,ognl,co
 m.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.inject,
 com.opensymphony.xwork2.config,com.opensymphony.xwork2.ognl.accessor,
 com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2.util.
 logging,com.opensymphony.xwork2.util,com.opensymphony.xwork2";version
 ="2.3.38.SNAPSHOT",com.opensymphony.xwork2.util.logging.slf4j;uses:="
 org.slf4j,com.opensymphony.xwork2.util.logging";version="2.3.38.SNAPS
 HOT",com.opensymphony.xwork2.util;uses:="com.opensymphony.xwork2,org.
 w3c.dom,javax.xml.transform.sax,org.xml.sax,javax.xml.transform.dom,j
 avax.xml.transform,com.opensymphony.xwork2.util.logging,org.xml.sax.h
 elpers,com.opensymphony.xwork2.util.location,javax.xml.parsers,org.ap
 ache.commons.lang3,com.opensymphony.xwork2.util.reflection,com.opensy
 mphony.xwork2.conversion.impl,org.apache.commons.lang3.reflect,com.op
 ensymphony.xwork2.inject,com.opensymphony.xwork2.config,com.opensymph
 ony.xwork2.config.providers";version="2.3.38.SNAPSHOT",com.opensympho
 ny.xwork2.util.logging.jdk;uses:="com.opensymphony.xwork2.util.loggin
 g";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.util.logging.com
 mons;uses:="org.apache.commons.logging,com.opensymphony.xwork2.util.l
 ogging";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.inject.util
 ;version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.config.entities;us
 es:="com.opensymphony.xwork2.util.location,org.apache.commons.lang3,c
 om.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.util.loggi
 ng";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.conversion.anno
 tations;version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.conversion;
 uses:="com.opensymphony.xwork2.conversion.annotations,com.opensymphon
 y.xwork2";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.spring.in
 terceptor;uses:="org.springframework.beans,com.opensymphony.xwork2,or
 g.springframework.web.context,com.opensymphony.xwork2.interceptor,com
 .opensymphony.xwork2.spring,org.springframework.context,com.opensymph
 ony.xwork2.util.logging";version="2.3.38.SNAPSHOT",com.opensymphony.x
 work2;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2.inj
 ect,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.inte
 rceptor,com.opensymphony.xwork2.config.entities,ognl,com.opensymphony
 .xwork2.config,com.opensymphony.xwork2.util.location,com.opensymphony
 .xwork2.ognl,com.opensymphony.xwork2.util.profiling,org.apache.common
 s.lang3,com.opensymphony.xwork2.mock,com.opensymphony.xwork2.conversi
 on,com.opensymphony.xwork2.validator,com.opensymphony.xwork2.factory,
 org.testng.annotations,com.opensymphony.xwork2.config.impl,com.opensy
 mphony.xwork2.test,org.junit,junit.framework";version="2.3.38.SNAPSHO
 T",com.opensymphony.xwork2.conversion.metadata;uses:="com.opensymphon
 y.xwork2.conversion.impl,com.opensymphony.xwork2.conversion.annotatio
 ns,com.opensymphony.xwork2.util.logging";version="2.3.38.SNAPSHOT",co
 m.opensymphony.xwork2.inject;uses:="com.opensymphony.xwork2.inject.ut
 il";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.ognl.accessor;u
 ses:="ognl,com.opensymphony.xwork2.util,com.opensymphony.xwork2,org.a
 pache.commons.lang3,com.opensymphony.xwork2.inject,com.opensymphony.x
 work2.ognl,com.opensymphony.xwork2.util.logging,com.opensymphony.xwor
 k2.util.reflection,com.opensymphony.xwork2.conversion.impl,com.opensy
 mphony.xwork2.conversion";version="2.3.38.SNAPSHOT",com.opensymphony.
 xwork2.util.reflection;uses:="com.opensymphony.xwork2.conversion.impl
 ,com.opensymphony.xwork2,com.opensymphony.xwork2.inject";version="2.3
 .38.SNAPSHOT",com.opensymphony.xwork2.conversion.impl;uses:="com.open
 symphony.xwork2.conversion,com.opensymphony.xwork2.inject,com.opensym
 phony.xwork2,com.opensymphony.xwork2.conversion.annotations,com.opens
 ymphony.xwork2.util.logging,com.opensymphony.xwork2.util,com.opensymp
 hony.xwork2.util.reflection,ognl,com.opensymphony.xwork2.ognl,org.apa
 che.commons.lang3";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.
 util.logging;uses:="com.opensymphony.xwork2.util.logging.log4j2,com.o
 pensymphony.xwork2.util.logging.commons,com.opensymphony.xwork2.util.
 logging.slf4j,com.opensymphony.xwork2,com.opensymphony.xwork2.util.lo
 gging.jdk";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.validato
 r;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.util,org.apa
 che.commons.lang3,com.opensymphony.xwork2.inject,com.opensymphony.xwo
 rk2.config.entities,com.opensymphony.xwork2.util.logging,com.opensymp
 hony.xwork2.validator.annotations,com.opensymphony.xwork2.config,org.
 w3c.dom,com.opensymphony.xwork2.util.location,com.opensymphony.xwork2
 .config.providers,org.xml.sax,com.opensymphony.xwork2.interceptor";ve
 rsion="2.3.38.SNAPSHOT",com.opensymphony.xwork2.config.providers;uses
 :="com.opensymphony.xwork2,com.opensymphony.xwork2.util.location,com.
 opensymphony.xwork2.config,com.opensymphony.xwork2.interceptor,com.op
 ensymphony.xwork2.config.entities,com.opensymphony.xwork2.util.loggin
 g,com.opensymphony.xwork2.conversion,ognl,com.opensymphony.xwork2.uti
 l.fs,com.opensymphony.xwork2.security,com.opensymphony.xwork2.inject,
 com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.util.reflection,
 com.opensymphony.xwork2.ognl.accessor,com.opensymphony.xwork2.convers
 ion.impl,com.opensymphony.xwork2.validator,com.opensymphony.xwork2.ut
 il,com.opensymphony.xwork2.factory,org.w3c.dom,org.apache.commons.lan
 g3,org.xml.sax,com.opensymphony.xwork2.config.impl";version="2.3.38.S
 NAPSHOT",com.opensymphony.xwork2.util.finder;uses:="org.objectweb.asm
 .commons,org.objectweb.asm,com.opensymphony.xwork2,org.apache.commons
 .lang3,com.opensymphony.xwork2.util.logging";version="2.3.38.SNAPSHOT
 ",com.opensymphony.xwork2.spring;uses:="org.springframework.context.s
 upport,org.springframework.beans,com.opensymphony.xwork2,com.opensymp
 hony.xwork2.inject,org.springframework.beans.factory,org.springframew
 ork.context,org.springframework.beans.factory.config,com.opensymphony
 .xwork2.util.logging,org.springframework.beans.factory.support";versi
 on="2.3.38.SNAPSHOT",com.opensymphony.xwork2.factory;uses:="com.opens
 ymphony.xwork2.config.entities,com.opensymphony.xwork2.conversion,com
 .opensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.
 xwork2.util.logging,com.opensymphony.xwork2.config,com.opensymphony.x
 work2.interceptor,com.opensymphony.xwork2.util.reflection,com.opensym
 phony.xwork2.validator";version="2.3.38.SNAPSHOT",com.opensymphony.xw
 ork2.result;version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.config.
 impl;uses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2.util
 .logging,org.apache.commons.lang3.math,com.opensymphony.xwork2.util.l
 ocation,com.opensymphony.xwork2.config.entities,com.opensymphony.xwor
 k2.config,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.conv
 ersion,com.opensymphony.xwork2,ognl,com.opensymphony.xwork2.util.fs,c
 om.opensymphony.xwork2.ognl,com.opensymphony.xwork2.util.reflection,c
 om.opensymphony.xwork2.ognl.accessor,com.opensymphony.xwork2.conversi
 on.impl,com.opensymphony.xwork2.config.providers,com.opensymphony.xwo
 rk2.factory";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.util.c
 lassloader;uses:="com.opensymphony.xwork2.util.logging,com.opensympho
 ny.xwork2,org.apache.commons.lang3";version="2.3.38.SNAPSHOT",com.ope
 nsymphony.xwork2.util.profiling;uses:="com.opensymphony.xwork2.util.l
 ogging";version="2.3.38.SNAPSHOT",com.opensymphony.xwork2.validator.v
 alidators;uses:="com.opensymphony.xwork2.validator,com.opensymphony.x
 work2.util.logging,com.opensymphony.xwork2,com.opensymphony.xwork2.ut
 il,com.opensymphony.xwork2.conversion.impl,org.apache.commons.lang3,c
 om.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.inject";ve
 rsion="2.3.38.SNAPSHOT",com.opensymphony.xwork2.validator.annotations
 ;version="2.3.38.SNAPSHOT"
Bundle-Version: 2.3.38.SNAPSHOT
Bundle-Name: XWork: Core
Created-By: 1.8.0_312 (Private Build)

